<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ENGLISH PLANET</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        .call {

            background-color: rgb(255, 238, 0);
            display: inline-block;
        }

        .call a {

            color: black;
            font-size: 24px;

            text-decoration: underline dotted blue;
            display: inline-block;
        }
        .refresh {
            border:2mm ridge rgb(255, 238, 0);
            width: 150px;
            height: 35px;
            text-align: center;
        }
       .refresh a{
           display: inline-block;
           color: rgb(0, 0, 0);
       }
       .navbar ul li  {
           
           display: inline-block;
           color: white;
           font-size: 30px;
       }
       .navbar ul li a {
           
           display: inline-block;
           color: white;
           font-size: 30px;
       }
       .navbar  {
           background-color:rgb(2, 2, 44);
           display: inline-block;
           width: 1600px;
           height: 200px;
       }
        .title{
            margin: 0;
            background-color: rgb(255, 238, 0);
            height: 40px;
            text-align: center;
            font-size: 40px;
            font-family: "Ubuntu",;
            text-decoration: underline black;
        }
    </style>
</head>

<body>
    <header>
        <div class="call"
            style="height: 55.7333px;margin-top: -8px;border-top-style: solid;border-top-width: 0px;padding-top: 15px;width: 1920px;margin-left: -8px;">
            <img src="img/copy_161223081.png" alt="call logo" width="40">
            <a href="tel:9878684777" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">9878684777 </h2>
            </a>



            <img src="img/hjgh-removebg-preview.png" alt="wp logo"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="https://wa.me/<7973835107>" target="_main">
                <h2 style="margin-top: 0px;padding-right: 33px;">7973835107 </h2>
            </a>

            <img src="img/mapssssss-removebg-preview.png" alt="map logo"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="https://www.google.com/maps/dir/30.8784255,75.8417746/english+planet+k2+gym+phase+2+duggri+urban+estate+dugri+ludhiana+punjab/@30.8719597,75.8308134,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x391a83b0fea441b9:0x631f29b47dec80eb!2m2!1d75.840811!2d30.865006"
                target="_main" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">DIRECTIONS </h2>
            </a>

            <img src="img/rivews-removebg-preview.png" alt="rivews"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="reviews.html" target="_main" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">REVIEWS </h2>
            </a>

            <img src="img/images-removebg-preview.png" alt="pictures"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="pictures.html" target="_main" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">PICTURES </h2>
            </a>


        </div>
        <!-- <div class="refresh" style="padding-top: 5px;margin-top: 10px;">
            <a href="index.html">  REFRESH PAGE 💻</a>
          </div> -->
</div>
    </header>
    <main>
        
        <div class="navbar" style="margin-left: -12px;">
            <center><img src="img/EP__2_-removebg-preview.png" alt="logo" style="margin-left: -159px;width: 100px;" width="30px"></center>
            <ul>
                <li><a href="home.html" style="margin-right: 40px;"> HOME</a></li>
                <li style="margin-right: 71px;">CONTACT</li>
                <li style="margin-right: 71px;">ABOUT</li>
                <li style="margin-right: 71px;"><a href="form.html"> SUBMISSION FORM</a></li>
                <li style="margin-right: 71px;">DIRECTIONS</li>
                <li style="margin-right: 71px;">COURSES</li>
                <li style="margin-right: 16px;">JOIN US</li>
            </ul>
            <div class="title" style="margin-left: -145px;padding-top: -4px;margin-bottom: 16px;padding-bottom: 5px;">
                ENGLISH PLANET
            </div>
    </main>
    
    <footer></footer>
</body>

</html>